#user  nginx;#windows下可以不配置，但是linux下必须配置，不然没有访问权限。你使用用户nginx启动nginx，就配置为user nginx  
worker_processes  8;#工作线程数量，可以配置为CPU的数量  
  
error_log  logs/error.log;#错误日志输出文件  
#error_log  logs/error.log  notice;  
#error_log  logs/error.log  info;  
  
#pid        logs/nginx.pid;#指定进程ID，方便在部署环境的时候写脚本去管理进程  
  
  
events {  
    worker_connections  1024;#配置的最大并发连接数量  
}  
upstream tomcats {  
server 192.168.1.1:8080  max_fails=3 fail_timeout=3s weight=9;  
server 192.168.1.2:8080  max_fails=3 fail_timeout=3s weight=1;  
}  
  
http {  
    include       mime.types;  
    default_type  application/octet-stream;  
  
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '  
    #                  '$status $body_bytes_sent "$http_referer" '  
    #                  '"$http_user_agent" "$http_x_forwarded_for"';  
  
    #access_log  logs/access.log  main;#运行日志，默认在这个日志文件，可以修改。  
  
    sendfile        on;  
    #tcp_nopush     on;  
  
    #keepalive_timeout  0;  
    keepalive_timeout  65;#设置连接超时时间  
  
    #gzip  on;  
    #配置一个虚拟的server服务器  
    server {  
        listen       8880;#监听端口  
        server_name  localhost;#主机名称  
        #charset koi8-r;  
        #access_log  logs/host.access.log  main;  
        location / {  
            root   html;  
            proxy_pass http://tomcats;  
            index  index.html index.htm;  
        }  
        location /home {  
            rewrite "^/home/(.+)" /test/$1 last;  
        }  
       location /Test {  
           proxy_pass http://192.168.1.1:8080/TestServlet;  
       }  
        #error_page  404              /404.html;  
  
        # redirect server error pages to the static page /50x.html  
        #  
        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
    }  
    include servers/*;  
}  